{
  "name": "trans-ai-journaller-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "start:web": "pnpm --filter web start",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:mobile:ios": "pnpm --filter mobile ios",
    "dev:mobile:android": "pnpm --filter mobile android",
    "lint": "pnpm --filter web lint",
    "start": "pnpm --filter mobile start",
    "upgrade:mobile": "pnpm --filter mobile exec expo doctor --fix-dependencies"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5"
  }
}
